<mxfile host="Electron" modified="2024-05-19T15:03:11.846Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="m0ZTyCkfE2ye1tNAj-K6" version="24.4.0" type="device">
  <diagram name="Page-1" id="59Rj9a3HZWjqfP8CVEz_">
    <mxGraphModel dx="1098" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_YBwdydWrgUMQVuOviVi-1" value="Player" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="200" width="310" height="480" as="geometry" />
        </mxCell>
        <mxCell id="_YBwdydWrgUMQVuOviVi-2" value="System" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="200" width="340" height="480" as="geometry" />
        </mxCell>
        <mxCell id="_YBwdydWrgUMQVuOviVi-3" value="Character" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="200" width="340" height="480" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
