<mxfile host="Electron" modified="2024-05-19T17:03:34.693Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="u2Hujb8hF_PRvqYtgo77" version="24.4.0" type="device">
  <diagram name="Page-1" id="Uz_7iHaYMS4QwcFW_2bH">
    <mxGraphModel dx="1098" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cPRxeH-m1XuoJ2JpmvrH-1" value="sd LayItem" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=135;height=40;" vertex="1" parent="1">
          <mxGeometry x="155" y="160" width="540" height="380" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
